<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
    width: 756px;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

main {
    width: 40vw;
    height: 70vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}
nav {
    position: absolute;
    top: -10%;
    right: 0;
    border: 1px solid black;
    width: 2rem;
    height: 2rem;
}
div:nth-child(2) {
    background-color: #eaf1fd;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius:0.3rem;
    border-left: 0;
}
hr {
    width: 90%;
    margin: auto;
}
div {
    width: 90%;
    height: 18%;
    margin: auto;
    border: 1px solid transparent;
    display: grid;
    border-left: 2rem solid transparent;
    position: relative;
}
section {
    position: absolute;
    left: -2rem;
    top: 25%;
}

h5:first-child {
    margin: 0.5rem 0 0 5%; 
    font-size: 0.8rem;
    font-weight: bold;
}
h5:last-child {
    margin-left: 5%;
    font-size: 0.7rem;
}

h5 ~ div {
    border-radius: 1rem;
    height: 0.5rem;
    border: 1px solid black;
}

button {
    font-size: 0.7rem;
    margin: 0.5rem;
    border: 1px solid black;
    width: 8rem;
}
    </style>
</head>

<body >
    <main>
        <nav><?xml version="1.0" ?>
        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12 12V19M12 19L9.75 16.6667M12 19L14.25 16.6667M6.6 17.8333C4.61178 17.8333 3 16.1917 3 14.1667C3 12.498 4.09438 11.0897 5.59198 10.6457C5.65562 10.6268 5.7 10.5675 5.7 10.5C5.7 7.46243 8.11766 5 11.1 5C14.0823 5 16.5 7.46243 16.5 10.5C16.5 10.5582 16.5536 10.6014 16.6094 10.5887C16.8638 10.5306 17.1284 10.5 17.4 10.5C19.3882 10.5 21 12.1416 21 14.1667C21 16.1917 19.3882 17.8333 17.4 17.8333"
                stroke="#464455" stroke-linecap="round" stroke-linejoin="round" />
        </svg></nav>
        <div>
            <h5>Cloud Storage</h5>
            <div style="margin: 0 5%">
                <h2 style="width: 30%; height: 100%; background-color: black"></h2>
            </div>
            <h5> 256bytes of 1TB </h5>
        </div>
        <hr>
        <div>
            <h5>File Syncing</h5>
            <h5>Up to Date</h5>
            <section style="width: 2rem; ">
                <svg fill="green" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="green">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm5.676,8.237-6,5.5a1,1,0,0,1-1.383-.03l-3-3a1,1,0,1,1,1.414-1.414l2.323,2.323,5.294-4.853a1,1,0,1,1,1.352,1.474Z">
                        </path>
                    </g>
                </svg>
            </section>
        </div>
        <hr>
        <div>
            <h5>Updating Cloud</h5>
            <h5>13%</h5>
            <section style="width: 2rem; ">
                <svg fill="green" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="green">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm5.676,8.237-6,5.5a1,1,0,0,1-1.383-.03l-3-3a1,1,0,1,1,1.414-1.414l2.323,2.323,5.294-4.853a1,1,0,1,1,1.352,1.474Z">
                        </path>
                    </g>
                </svg>
            </section>
        </div>
        <hr>
        <div>
            <h5>Updating Solutions</h5>
            <h5>Waiting</h5>
            <section style="width: 2rem; ">
                <svg fill="green" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="green">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm5.676,8.237-6,5.5a1,1,0,0,1-1.383-.03l-3-3a1,1,0,1,1,1.414-1.414l2.323,2.323,5.294-4.853a1,1,0,1,1,1.352,1.474Z">
                        </path>
                    </g>
                </svg>
            </section>
        </div>
        <hr>
        <div style="border: 0">
            <button>Go to downloads</button>
        </div>
    </main>
</body>

</html>
