<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>

    body {
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background-color: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      width: 330px;
      height: 490px;
      background-color: white;
      border-radius: 10px ;    }
    img {
      margin: 13px 18px;
      border-radius: 10px;
      width: 90%;
      height: 300px;
    }
    h1 {
      margin: 0;
      font-size: 1.6rem;
      text-align: center;
      font-weight: bolder;
      font-family: 'Outfit';
    }
    p {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      font-family: 'Outfit';
      color:  hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div>
    <img src="images/image-qr-code.png">
    <h1 >Improve your front-end <br>skills by building projects </h1>
    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</p>
  </div>
</body>
</html>
